:host {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.main-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
}

app-sidebar {
    grid-column: 1;
    background-color: #34495e;
    color: #ecf0f1;
}

.content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.dashboard {
    margin-bottom: 1rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border: 1px solid #ddd;
}

.dynamic-content {
    flex: 1;
    overflow: auto;
}